<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="optionsLayout">
   <item>
    <layout class="QFormLayout" name="optionsForm">
     <item row="0" column="0">
      <widget class="QLabel" name="themeLabel">
       <property name="text">
        <string>&amp;Theme:</string>
       </property>
       <property name="buddy">
        <cstring>themeCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="themeCombo"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QCheckBox" name="autoplayCheck">
       <property name="text">
        <string>Play sounds and movies &amp;automatically in the preview pane</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QCheckBox" name="cleanupCheck">
       <property name="text">
        <string>&amp;Clean up temporary files when QtVP closes</string>
       </property>
       <property name="toolTip">
        <string>Deletes the files this session extracted for dragging and for opening in other apps. Close those apps first if you are still editing a file.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="toolsGroup">
     <property name="title">
      <string>External tools</string>
     </property>
     <layout class="QFormLayout" name="toolsForm">
      <item row="0" column="0">
       <widget class="QLabel" name="animStudioLabel">
        <property name="text">
         <string>&amp;AnimStudio:</string>
        </property>
        <property name="buddy">
         <cstring>animStudioEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="animStudioRow">
        <item>
         <widget class="QLineEdit" name="animStudioEdit">
          <property name="placeholderText">
           <string>Opens ANI and EFF files</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="animStudioBrowse">
          <property name="text">
           <string>...</string>
          </property>
          <property name="toolTip">
           <string>Locate AnimStudio</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="pofToolsLabel">
        <property name="text">
         <string>&amp;POF Tools:</string>
        </property>
        <property name="buddy">
         <cstring>pofToolsEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="pofToolsRow">
        <item>
         <widget class="QLineEdit" name="pofToolsEdit">
          <property name="placeholderText">
           <string>Opens POF models</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="pofToolsBrowse">
          <property name="text">
           <string>...</string>
          </property>
          <property name="toolTip">
           <string>Locate POF Tools</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="toolsHint">
        <property name="text">
         <string>Other files open in the app Windows uses for their type.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="optionsSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
